TurkishCeltx/TurkishCeltx/View/MainTextAreaView.xaml

<UserControl x:Class="TurkishCeltx.View.MainTextAreaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:fsc="clr-namespace:FsWpfControls.FsRichTextBox;assembly=FsRichTextBox" 
        xmlns:vm="clr-namespace:TurkishCeltx.ViewModel"
        xmlns:view="clr-namespace:TurkishCeltx.View"
        Background="PaleGoldenrod">
    <UserControl.Resources>
        <!-- Value Converters -->
        <vm:FlowDocumentToXamlConverter x:Key="flowDocumentConverter"/>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,10,5" DockPanel.Dock="Top">
            <Button Content="Load Document" Margin="0,0,10,0" Command="{Binding LoadDocument}" Width="100" />
            <!--<Button Content="Force Update" Width="100" Margin="10,0,0,0" Click="OnForceUpdateClick" />-->
            <Button Content="Save Document" Width="100" Margin="10,0,0,0" Command="{Binding SaveProjectCommand}"/>
        </StackPanel>

        <ScrollViewer DockPanel.Dock="Top" Height="100" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <TextBox Text="{Binding TabbedDocumentXaml}" 
                 Margin="10,5,10,10" 
                 Grid.Row="2" 
                 Background="Gainsboro" 
                 TextWrapping="NoWrap"
                 IsReadOnly="True" 
                 AcceptsReturn="True"/>
        </ScrollViewer>
        <view:ScriptTextBox x:Name="EditBox" 
                            Margin="10,10,10,5" 
                            DockPanel.Dock="Top"
                            Document="{Binding Path=DocumentXaml, Converter={StaticResource flowDocumentConverter}, Mode=TwoWay}"/>
        <!--<fsc:FsRichTextBox x:Name="EditBox" 
                           Document="{Binding Path=DocumentXaml, Converter={StaticResource flowDocumentConverter}, Mode=TwoWay}" 
                           Margin="10,10,10,5" 
                           ToolbarBackground="#FFD2CB84" 
                           ToolbarBorderBrush="#FFC6BE75" 
                           ToolbarBorderThickness="1,1,1,0" 
                           CodeControlsVisibility="Collapsed" 
                           DockPanel.Dock="Top"/>-->
    </DockPanel>
</UserControl>
