TurkishCeltx/TurkishCeltx/View/ScriptTextBox.xaml

<UserControl x:Class="TurkishCeltx.View.ScriptTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Name="ScriptUI"
             mc:Ignorable="d">
    <UserControl.Resources>
        <CollectionViewSource Source="{Binding ElementName=ScriptUI, Path=AddMenuItems}" x:Key="AddMenuItems"/>
    </UserControl.Resources>
    <DockPanel LastChildFill="True" >
        <RichTextBox x:Name="TextBox" 
                     TextOptions.TextFormattingMode="Ideal" 
                     TextOptions.TextRenderingMode="Aliased" 
                     AcceptsTab="True" 
                     AcceptsReturn="True" 
                     IsEnabled="{Binding Path=IsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" 
                     TextChanged="OnTextChanged" 
                     VerticalScrollBarVisibility="Auto" 
                     SelectionChanged="OnTextBoxSelectionChanged" 
                     DataContext="{Binding}" 
                     AllowDrop="True" 
                     DockPanel.Dock="Top"
                     PreviewKeyDown="TextBox_PreviewKeyDown">
            <RichTextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Cut"/>
                    <MenuItem Header="Copy"/>
                    <MenuItem Header="Paste"/>
                </ContextMenu>
            </RichTextBox.ContextMenu>
        </RichTextBox>
    </DockPanel>
</UserControl>
